{
    "idf.adapterTargetName": "esp32",
    "files.associations": {
        "ota.h": "c",
        "esp_spi_flash.h": "c",
        "esp_partition.h": "c",
        "freertos.h": "c",
        "spi_flash_types.h": "c",
        "system_error": "c",
        "*.ipp": "c",
        "random": "c"
    }
}